{
  "id": "modalot",
  "name": "modalot ver. 0.10",
  "version": "0.10",
  "description": "Standalone moderation plugin with per-platform blacklist rule tabs for Twitch, Kick and YouTube. TikTok moderation is hidden and disabled because TikTok currently has no supported moderation API here.",
  "description_de": "Eigenständiges Moderations-Plugin mit plattformbezogenen Sperrlistenregeln für Twitch, Kick und YouTube.",
  "description_en": "Standalone moderation plugin with platform-specific blacklist rules for Twitch, Kick and YouTube.",
  "entry": "plugin.py",
  "display_name": "modalot ver. 0.10"
}
