{
  "id": "botalot",
  "name": "botalot ver. 1.16",
  "version": "1.16",
  "description": "AI chat bot for godisalotachat using central OpenAI and platform send paths.",
  "entry": "plugin.py",
  "display_name": "botalot ver. 1.16"
}
